RELEASE_NAME=Meteoric-UNOFFICIAL
REPO=HELLBOY017/kernel_oneplus_sm8250
ARCH=arm64
COMPILER=neutron-clang/latest
DEFCONFIG=vendor/kona-perf_defconfig
IMAGE=Image.gz
DTBO=true
DTB=false
REMOVE_KSU=false